@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g41cyy');
  src:  url('fonts/icomoon.eot?g41cyy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g41cyy') format('truetype'),
    url('fonts/icomoon.woff?g41cyy') format('woff'),
    url('fonts/icomoon.svg?g41cyy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-click:before {
  content: "\e901";
}
.icon-puzzle:before {
  content: "\e902";
}
.icon-gear:before {
  content: "\e903";
}
.icon-additionally:before {
  content: "\e904";
}
