@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g4lw8w');
  src:  url('fonts/icomoon.eot?g4lw8w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g4lw8w') format('truetype'),
    url('fonts/icomoon.woff?g4lw8w') format('woff'),
    url('fonts/icomoon.svg?g4lw8w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vk:before {
  content: "\e900";
}
.icon-puzzle:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-gear:before {
  content: "\e903";
}
.icon-arrow:before {
  content: "\e904";
  color: #fff;
}
.icon-additionally:before {
  content: "\e905";
}
