@import "reset"
@import "vars"
@import "fonts"
@import "libs"
@import "fontawesome.min"
@import "hamburger/hamburgers"


html
  font-size: 10px

body
  position: relative
  min-width: 320px
  font-size: 16px
  overflow-x: hidden
  font-family: $default-font, sans-serif
  background-color: $white
  opacity: 1
  line-height: 1.75
  color: $text
  &.ishome
    .site-header
      min-height: 700px
      height: 100vh
      background-color: $prebg
      color: $white
      .top-line
        padding-top: 40px
        width: 100%
        position: absolute
        z-index: 1
.h1, .h2, .h3, .h4, .h5, .h6
  text-transform: uppercase
  line-height: 1.4
.strong
  font-weight: 700
.text-center
  text-align: center
.flex-center
  display: flex
  justify-content: center
  align-items: center
section, header
  position: relative
  background-size: cover
  background-position: center

section
  color: $white
  &.inverse
    background-color: $black
    &.s-call
      background-color: $white
    .h2
      font-size: 30px
      font-weight: 800
      color: $accent
      span
        color: $white
    &.s-partners
      background-color: $white

img
  display: inline-block
  width: 100%
  max-width: 100%
  height: auto
.button
  display: inline-block
  border: none
  color: $white
  text-decoration: none
  background-color: $accent
  padding: 15px 45px
  font-size: 13px
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 3px
  border-radius: 2px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  cursor: pointer
  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    width: 100%
    background-color: darken($accent, 50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0
  &:focus, &:hover
    text-decoration: none
    color: $white
  &:hover
    background-color: lighten($accent, 5%)
    &::after
      opacity: .22
  &:active
    background-color: darken($accent, 5%)
    &::after
      opacity: .32
  &-white
    background-color: $white
    color: #444
    &::after
      background-color: rgba($black, .6)
    &:active
      background-color: $white
      &::after
        background-color: rgba($black, .4)
    &:hover, &:focus
      background-color: $white
      color: #444
      &::after
        background-color: rgba($black, .2)
.hide
  display: none !important
.show
  display: block !important


.logo
  display: inline-block
  img
    width: 125px
    margin-left: 45px

.phone
  position: absolute
  right: 85px
  top: 44px
  display: flex
  align-items: center
  font-family: firasans, sans-serif
  font-size: 22px
  white-space: nowrap
  a
    color: $white
  .fas
    margin-right: 10px
    color: $gray

.hamburger
  position: absolute
  top: 34px
  right: 0


.mm-navbar
  position: relative
  height: auto
  border: none
  .mm-navbar__title
    width: 128px
    display: block
    margin: 0 auto
.mm-listview
  > li

    &:hover
      > a
        color: $accent
        &:before
          color: $accent
    > a
      padding:
        left: 14%
        right: 14%
        top: 8px
      transition: color .25s ease
      &:before
        content: '\f3a5'
        margin-right: 8px
        font-family: $fontawesome
        font-size: 12px
        color: $white
        transition: color .25s ease
.mm-panel:after, .mm-panel:before
  display: none
.mm-panel_has-navbar
  padding: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
  margin: 0
.mm-listitem_selected>.mm-listitem__text
  background: transparent
  color: $accent
.mm-listitem
  &:after
    display: none
  &.active
    background: transparent
    color: $accent


.header-flex
  position: relative
  top: 0
  display: flex
  height: 100%

.flex-center
  margin: auto

.header-composition
  position: relative
  max-width: 1030px
  text-align: center
  font-family: raleway, sans-serif
  p
    margin-top: 25px
  .button
    margin-top: 25px


.welcome
  p
    margin-top: 0
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px
    text-transform: uppercase
    white-space: nowrap
    &::after, &::before
      content: ''
      width: 100%
      height: 1px
      position: relative
      display: inline-block
      background-color: $white
    span
      margin: 0 10px

  .h1
    line-height: 1.6
    font-weight: 100
    font-size: 70px
    border-bottom: 1px solid $white
    white-space: nowrap
  .strong
    margin-top: 25px
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    font-size: 17px
    .fas
      margin: 0 10px
      color: $gray
      font-size: 12px

.header-social
  padding: 0 15px
  position: absolute
  top: 0
  right: 0
  display: flex
  height: 100%
  border-left: rgba($white, .1) 1px solid

nav.social
  margin: auto
  ul
    a
      display: block
      width: 38px
      height: 38px
      margin: 18px 0
      color: #2c2c2c
      font-size: 17px
      border-radius: 50%
      background-color: rgba($white, .2)
      text-align: center
      transition: background-color .25s ease
      i
        line-height: 38px
      &:hover
        background-color: rgba($white, .4)

.header-contacts
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 12.5px 0
  border-top: rgba($white, .15) 1px solid
  text-align: center
  background-color: rgba(#151515, .15)
  i
    margin-right: 5px
    color: $gray

  .phone-h
    font-family: firasans, sans-serif

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
  .carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
    background-color: nth($colors, $i)



.carousel-services
  background-color: $prebg
  &-content
    padding: 50px 10% 70px
    position: relative
  &-composition
    margin: auto
    text-align: center
    width: 100%
    .h3
      margin-top: 5px
      margin-bottom: 10px
      font-weight: 800
      font-size: 28px
      span
        display: block
        font-weight: 300
        font-size: 18px

  &-list
    margin-bottom: 20px
    li
      padding: 10px 0
      border-bottom: rgba($black, .1) 1px solid
      &:last-child
        border-bottom: none
      .strong
        font-family: firasans, sans-serif
        color: #4A4A4A
        i
          font-size: 14px

  &-item
    position: relative
    display: flex
    flex-direction: column
    color: $white
    font-size: 18px
    font-weight: 300
    &:hover
      .carousel-services-image
        opacity: 1
  .carousel-logo
    text-align: center
    img
      width: 100px
      display: inline-block
  .owl-item
    &:nth-child(2n+2)
      .carousel-services-item
        flex-direction: column-reverse
  &-image
    background-size: cover
    background-position: center
    opacity: .8
    transition: opacity .5s ease
  .owl-nav
    position: absolute
    top: 0
    left: 0
    width: 100%
    button.owl-prev, button.owl-next
      width: 64px
      height: 64px
      text-align: center
      color: #222
      font-size: 26px
      line-height: 64px
      background-color: $white
    .owl-prev
      position: absolute
      left: 0
    .owl-next
      position: absolute
      right: 0

.s
  &-king, &-reviews, &-partners
    padding: 5% 0

  &-king
    p
      margin: 6.3% 0
      font-size: 18px
  &-call
    background-size: contain
    background-repeat: no-repeat
    background-position: 25%
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      background-color: rgba($accent, .9)
      width: 50vw
      height: 100%
    .success
      display: none
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      text-transform: uppercase
      font-weight: 700
      z-index: 10
      font-size: 20px
      letter-spacing: 1px
      span
        margin: auto
      & ~ *
        transition: all .5s ease
      &.active
        display: flex
        & ~ *
          opacity: .5
          filter: blur(10px)

    .callback
      position: relative
      padding: 15% 0
      .h2
        color: $white
      &-logo
        img
          width: 100px
      p
        padding: 5px 0
      input, textarea, select,
      .selectize-control.single .selectize-input,
      .selectize-control.single .selectize-input.input-active
        color: $white
        width: 100%
        margin-top: 15px
        &::placeholder
          color: $white
          opacity: 1
        &:-ms-input-placeholder
          color: $white
          opacity: 1
        &::-ms-input-placeholder
          color: $white
          opacity: 1
        option
          color: $gray
      .button
        margin-top: 8%
        padding: 20px 45px
  &-reviews
    .quotes
      &::before, &::after
        content: ',,'
        position: absolute
        top: 166px
        transform: rotate(180deg)
        display: block
        font-size: 56px
        color: $accent
        font-weight: 700
        font-family: 'Times New Roman', sans-serif
        line-height: 0
      &::before
        top: 203px
        left: -60px
      &::after
        right: -60px
        transform: rotate(0)
  &-partners.section-overlay
    padding: 2% 0 4%
    &::before
      background-color: $white
      opacity: .8
    .h2
      span
        color: $accent
    .partner
      height: 100%
      display: flex
      margin: auto
      img
        display: inline-block
        margin: auto
        width: auto
    .owl-stage
      display: flex
      .owl-item
        margin: 30px auto 0
    .owl
      &-nav
        position: absolute
        top: 0
        width: 100%
        color: #999
        z-index: 2
      &-prev, &-next
        position: absolute
        top: 30px
        transition: opacity .5s ease
        i
          padding: 20px
          font-size: 30px
        &:hover
          opacity: .7
      &-prev
        left: -60px
      &-next
        right: -60px



input, textarea, select,
.selectize-control.single .selectize-input,
.selectize-control.single .selectize-input.input-active
  background-color: transparent
  border: rgba(#000, .1) 1px solid
  border-bottom: rgba(#000, .1) 2px solid
  border-radius: 2px
  padding: 12px 20px
  font-size: 16px
  line-height: inherit
select
  padding: 12px 18px



.selectize-control.single
  .selectize-input, .selectize-input.input-active
    padding: 12px 20px
    background-color: transparent
    border: rgba(#000, .1) 1px solid
    border-radius: 2px
    box-shadow: none
    overflow: inherit
    line-height: inherit
    text-align: left
    input
      font-size: inherit
      box-shadow: none
    &.dropdown-active
      &::before
        background-color: transparent
.selectize-control.single
  .selectize-input
    &::after
      border: none
      content: '\f107'
      font-family: $fontawesome
      position: absolute
      top: 14px
      right: 30px
    &.dropdown-active
      &::after
        content: '\f106'

.selectize-dropdown
  border: none
  border-radius: 0
  &-content
    max-height: 300px
    .option
      padding: 12px 20px
      font-size: 15px
      cursor: pointer
      &.active
        background-color: lighten($accent, 15)



.section-overlay
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $over
    opacity: .92


.fotorama
  background-color: rgba($black, .2)
  &__nav
    &-wrap
      position: absolute
      bottom: 10px
      //padding: 0 3%
      width: 100%
  &__thumb
    width: auto
    height: 85%
    border: 5px $white solid
    transition: border-color .5s ease
    &-border
      border-color: #444444
  &__arr
    text-align: center
    top: calc(50% - 16px)
    &--prev, &--next
      &::before
        font-family: $fontawesome
        font-size: 32px
    &--next
      right: 2px
      &::before
        content: '\f105'
    &--prev
      left: 2px
      &::before
        content: '\f104'

.carousel-reviews
  .owl-dots
    width: 100%
    text-align: center
    margin-top: 10%
    .owl-dot
      width: 10px
      height: 10px
      background-color: #fff
      border-radius: 50%
      display: inline-block
      margin: 4px
      transition: all .5s ease
      &.active
        background-color: $accent
        transform: scale(1.2)

.review
  margin-top: 20px
  &-header
    font-family: 'Times New Roman', sans-serif
    font-style: italic
    font-size: 30px
    font-weight: 700
  &-date
    font-family: 'Times New Roman', sans-serif
    font-style: italic
    font-size: 15px
    color: #888
  &-stars
    margin: 18px auto 30px
    color: $accent
    .fas
      font-size: 14px
      margin: 0 2px
  &-text
    color: rgba($white, .8)

.main-footer
  background-color: #242424
  padding: 3% 0
  color: $white
  font-size: 14px

.footer-column
  margin: 20px 0
  .map
    max-height: 200px
    opacity: .8
    transition: opacity .5s ease
    &:hover
      opacity: 1


.logo-footer
  width: 125px
  + p
    color: #666666
    margin: 15px 0
    font-size: 14px
    white-space: nowrap

.footer-social
  margin-top: 30px
  .social
    li
      display: inline-block
      margin: 3px
      a
        color: #ABABAB
        margin-bottom: 0
        transition: all .5s ease
        &:hover
          color: rgba($white, .8)

.footer-menu
  li.active
    a
      color: $accent
      &::before
        color: $accent
  a
    position: relative
    color: #979797
    transition: color .5s ease
    display: inline-block
    padding:
      top: 4px
      right: 0
      left: 20px
      bottom: 4px
    text-decoration: underline
    &:hover, &:focus
      color: $accent
      &::before
        color: $accent
    &::before
      position: absolute
      top: calc(50% - 10.5px)
      color: $white
      left: 0
      content: '\f3a5'
      font-family: $fontawesome
      font-size: 12px
      transition: color .5s ease
.footer-address
  position: relative
  font-size: 15px
  padding-left: 23px
  margin-bottom: 20px
  i
    position: absolute
    left: 0
    top: 3px
    font-size: 18px
    color: #555555
  .footer-phone
    font-size: 26px
    font-family: firasans, sans-serif
    padding-top: 10px
    display: block
    white-space: nowrap
    i
      top: 21px
      left: 4px

.top
  position: fixed
  bottom: 25px
  right: -100px
  background-color: #fafafa
  z-index: 12
  border-radius: 50%
  color: #666666
  font-size: 26px
  width: 50px
  height: 50px
  text-align: center
  cursor: pointer
  transition: all .3s ease
  opacity: .5
  display: flex
  justify-content: center
  align-items: center
  &:hover
    color: #fff
    background-color: $accent
    opacity: 1
  &.active
    right: 25px


@mixin opacity($opacity)
  opacity: $opacity / 100
  filter: alpha(opacity=$opacity)

@keyframes pulse-outer
  0%
    @include opacity(100)
  50%
    @include opacity(50)
  100%
    @include opacity(0)
@keyframes pulse-inner
  0%
    @include opacity(0)
    transform: scale(0)
  100%
    @include opacity(100)
    transform: scale(1)

.preloader
  position: fixed
  width: 100vw
  height: 100vh
  z-index: 100
  background-color: $black
  .pulse
    position: relative
    left: 50%
    top: 50%
    margin-left: -40px
    margin-top: -40px
    &::before, &::after
      content: ''
      border: 5px solid #534c4d
      width: 80px
      height: 80px
      border-radius: 50%
      position: absolute
    &::before
      animation: pulse-outer .8s ease-in infinite
    &::after
      animation: pulse-inner .8s linear infinite










@import "media"
// Always at the end
